{
  server_name: MM06
  server_id: 1
  server_ip: 192.168.1.1
  listener: 192.168.11.45:28003
  listener_chat: 192.168.11.45:28004
  listener_relay: 192.168.11.45:28005
  listener_relay_udp_ports: null
  listener_threads: 1
  worker_threads: 2
  player_limit: 100
  security_level: 0
  auth_webapi:
  {
    endpoint: 192.168.11.45:27000
    serverlist_update_interval: 25000
  }
  save_interval: 60000
  noob_mode: true
  database:
  {
    engine: MySQL
    auth:
    {
      filename: null
      host: localhost
      port: 3306
      username: root
      password: 
      database: s4
    }
    game:
    {
      filename: null
      host: localhost
      port: 3306
      username: root
      password: 
      database: s4
    }
  }
  game:
  {
    enable_tutorial: false
    max_level: 100
    start_level: 0
    start_pen: 10000
    start_ap: 10000
    start_coins1: 0
    start_coins2: 0
    durability_loss_per_death: 0
    durability_loss_per_minute: 0
    nick_restrictions:
    {
      min_length: 4
      max_length: 30
      max_repeat: 3
      allow_whitespace: false
      only_ascii: true
    }
    exp_rates_touchdown:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_deathmatch:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_warfare:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_arena:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
	exp_rates_siege:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_chaser:
    {
      exp_per_first_point: 5
      exp_per_second_point: 3
      exp_per_third_point: 2
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_battleroyal:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_captain:
    {
      exp_per_first_point: 5
      exp_per_second_point: 3
      exp_per_third_point: 2
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
  }
}